# Spring_CRUD

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BS2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers2/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2327865791.index  externalLibsTimeStamps  indexNamesMap.txt  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 112236029.index  2185889047.index  3461353871.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1173412429.index  1662401386.index  1953679103.index  2327865791.index  246382353.index  3896717571.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/: Dockerfile
src/main/java/com/insilicogen/CRUD_PRJ/: CRUD_PRJApplication.java  ServletInitializer.java
src/main/java/com/insilicogen/CRUD_PRJ/bbs/repository/: BoardRepository.java  FileRepository.java
src/main/java/com/insilicogen/CRUD_PRJ/bbs/service/: BaseEntity.java  Board.java  BoardNotFoundException.java  BoardService.java  Comment.java  File.java  FileDownload.java  FileEntity.java  FileService.java
src/main/java/com/insilicogen/CRUD_PRJ/bbs/service/dao/: BoardPageNationDAO.java
src/main/java/com/insilicogen/CRUD_PRJ/bbs/service/dto/: BoardPageNationDTO.java  BoardRequestDTO.java  BoardRequestDto.java  BoardService.java  BoardUpdatingDTO.java  FileUploadResultDTO.java  PageRequestDTO.java
src/main/java/com/insilicogen/CRUD_PRJ/bbs/web/: BoardController.java
src/main/java/com/insilicogen/CRUD_PRJ/cmt/repository/: CommentRepository.java
src/main/java/com/insilicogen/CRUD_PRJ/cmt/service/: Comment.java  CommentService.java
src/main/java/com/insilicogen/CRUD_PRJ/cmt/service/dto/: CommentDTO.java
src/main/java/com/insilicogen/CRUD_PRJ/cmt/web/: CommentController.java
src/main/java/com/insilicogen/CRUD_PRJ/config/: PropertyConfig.java
src/main/java/com/insilicogen/CRUD_PRJ/login/controller/: LoginController.java
src/main/java/com/insilicogen/CRUD_PRJ/login/web/: LoginController.java  WebLoginController.java
src/main/java/com/insilicogen/CRUD_PRJ/security/DTO/: ChangePasswordRequestDTO.java  CustomUserDetails.java  MemberRequestDTO.java  MemberResponseDTO.java  TokenDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/insilicogen/CRUD_PRJ/security/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/insilicogen/CRUD_PRJ/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/insilicogen/CRUD_PRJ/security/role/: UserRole.java
src/main/java/com/insilicogen/CRUD_PRJ/security/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  UserService.java
src/main/java/com/insilicogen/CRUD_PRJ/system/web/: SystemController.java
src/main/java/com/insilicogen/CRUD_PRJ/user/: PSWD_HINT.java  User.java
src/main/java/com/insilicogen/CRUD_PRJ/user/Repository/: HintRepository.java  UserRepository.java
src/main/java/com/insilicogen/CRUD_PRJ/user/repository/: UserRepository.java
src/main/java/com/insilicogen/CRUD_PRJ/user/service/: PSWD_HINT.java  User.java  UserNotFoundException.java  UserRegisterService.java  UserService.java
src/main/java/com/insilicogen/CRUD_PRJ/user/service/DTO/: HintParamDto.java  UserDto.java  UserFieldDto.java  UserFormDto.java
src/main/java/com/insilicogen/CRUD_PRJ/user/service/VO/: PSWD_HINT_VO.java  UserFindPWVO.java  UserLoginVo.java  UserModifyVO.java  UserVO.java
src/main/java/com/insilicogen/CRUD_PRJ/user/service/dto/: UserDto.java  UserFormDto.java
src/main/java/com/insilicogen/CRUD_PRJ/user/web/: UserController.java
src/main/java/login/controller/: LoginController.java
src/main/java/login/user/: user.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  index.jsp  login.jsp  registerForm.jsp  registerSuccess.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/board/: createBoard.jsp  readBoard.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/system/: statistics.jsp
src/main/webapp/WEB-INF/views/user/: findUserInfo.jsp  insertUser.jsp  modifyUserInfo.jsp  modifyUserPW.jsp  readUser.jsp
src/main/webapp/resources/css/bootstrap/: bootstrap-datepicker.min.css
src/main/webapp/resources/js/jquery/: jquery-3.7.1.js  jquery-ui.css  jquery.validate.js
