spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/bs
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL\u00a0=\u00a0debug
logging.level.org.hibernate.type.descriptor.sql\u00a0=\u00a0trace
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true